# hilda-default-sets

./: .gitignore  ManifestGenerator.cs  README.md  hilda-default-sets.csproj  hilda-default-sets.sln  hilda-default-sets.sln.DotSettings  manifest.json
HildaDefaultSets/: HildaDefaultSets.csproj  ManifestGenerator.cs
HildaDefaultSets/priorities/: manifest.json
HildaDefaultSets/priorities/19/: 5b633bad-8888-4bb3-a393-143fead17c5f.json  8532431d-9839-4196-a454-99f2daf5dc86.json  d9653478-7d01-4feb-a66f-90166bc4eb09.json
HildaDefaultSets/priorities/20/: 239a1fd7-4c65-47e1-8d11-010d5cc20c8c.json  24de54da-d6e3-4120-bb5d-1f9b434a9d10.json  2ff8b6e8-ee4f-48a8-bcde-71e49a5a93f8.json  346a1e95-7dd7-4008-b12d-431516b38d03.json  480ba084-b3ab-4a24-b3af-b1bf729c0a1a.json  49693b1c-1cd9-4220-aad2-e70eddedbfe3.json  5628927c-923a-45e9-ab5a-2d5a304074e1.json  6d2107d8-1f64-4485-b73e-51718a81242c.json  73929105-6b82-43aa-b991-9edd97e92381.json  7672740c-810e-4747-8e20-f10d0a5c03e7.json  7dd2f13b-e7b1-4498-bf1d-73cc6f9a47ce.json  8a642314-684a-40c3-be8e-124d4d99bb6c.json  cd19ca00-b389-4a52-8c94-10fa75289725.json  d574881f-161a-40c6-96ca-d3fee063eccb.json
HildaDefaultSets/priorities/21/: 853645b9-a5ee-47f8-8a5a-49e3763b95da.json  93fb9b53-dce6-44b3-99a3-38876628c02c.json  cd0c1e31-7200-4b9a-a056-6ef60341a876.json
HildaDefaultSets/priorities/22/: 67833175-12bb-46de-8c0d-59f23e6bb276.json  96465264-f165-4ae0-9cab-04f761e384b3.json  9e4e1fbd-92c6-45fb-89e1-c49f1f1b7107.json
HildaDefaultSets/priorities/23/: 06f58aa0-60f2-4c7f-bc66-a4818c1b077c.json  779b85d9-0403-45c5-b5c7-7ef040d40552.json  cc444d97-5fc9-41e2-b208-790fc9ca3f87.json
HildaDefaultSets/priorities/24/: ab87006c-0b32-4fd2-b435-1c66476d5049.json  bd5becba-7dcc-4727-b842-9e49e21a6448.json  fc6ef347-87a2-4e8a-86b1-5e72d1940735.json
HildaDefaultSets/priorities/25/: 274d420d-815f-4ead-9703-5a3598b8c98a.json  2d5677ea-82da-4ee2-a5f1-8d6adf749731.json  3b758951-840e-4f4e-a76d-add66569bd4a.json
HildaDefaultSets/priorities/27/: 39e1b02e-e75c-4f1f-a6c4-ba175eedf730.json  505778fd-174c-4122-9ee2-cae80569a9b9.json  b2dcd60b-56a1-47f3-8f75-b30fe2a7a654.json
HildaDefaultSets/priorities/28/: 16ed4ecc-d14a-4e54-9d73-3cf87d22c9d4.json  8d717211-4467-4bdc-8390-f9ee6f107a4f.json  ef528704-e023-4c0c-a977-9bb4656e28f0.json
HildaDefaultSets/priorities/30/: 07a551d6-6cc2-4f4e-811e-756d517a3f61.json  14e05a2d-f88d-4547-ba3a-ab467d4e3e7d.json  2383ccce-1ba2-4963-b14a-3b5f2d8d86f7.json  36149cd7-cff5-4c51-8d98-12e43ddff0e3.json  3db1cd20-1dc9-447d-9422-411727068e8f.json  45673d01-657a-440b-a731-36fa4df68714.json  490d4924-8c5a-4809-a246-0828dcd92129.json  4958802c-f1e3-4357-8fee-1883918fd176.json  4f7f120e-83bc-4e12-8477-3b9ae120fdaf.json  515308a6-787f-44e8-b990-b2ad57024e66.json  543888e6-d584-454f-8bc3-bb16be87066d.json  5672b104-3f4a-4bb7-97a7-1279e4613742.json  685dd692-81e5-4a56-9180-05e2d3406eed.json  68933877-4884-4281-bd07-7cef35f40300.json  69331028-c7e5-4348-a581-048757211ce8.json  70408119-0d08-4f01-85b0-4d32230caff5.json  7e5f1b1a-adb0-484c-a42b-fa1cf7bf0d34.json  81d856ee-38ad-4f78-a238-b94cff4d9688.json  900bbc99-7c7a-4e09-bd94-bc04ec9a35aa.json  963e5f17-b12e-49b0-8d37-76a6c5875d3e.json  9ecf91ba-c313-43d9-b92a-c7e108e98854.json  a1dbcc28-a4c6-4d44-97ca-43781fe84c61.json  a3a12e32-e83e-4e06-8eb4-a22ae0bc547c.json  c7117e8f-2a5a-4b47-9a22-753f8151dc2b.json  da762b0b-b820-428a-a3cd-4a5f1a34b00c.json  e4da3511-49e6-4676-bc86-10917d84f3e8.json  f7478797-4b5b-4c03-b98b-bb222d888173.json
HildaDefaultSets/priorities/31/: 98c23981-5d8c-4826-817e-0b8b91396def.json  98c23981-5d8c-4826-847e-0b8b91396def.json  b7750ac7-0da6-4647-a2cf-206ba16d5a42.json
HildaDefaultSets/priorities/32/: 3efc2838-9631-4318-86da-a35dbee0b702.json  8cdf0b78-0d36-4404-a28a-c43f79c9fb6a.json  ed1b140c-f8f9-4872-89e5-3dd15f6c75da.json
HildaDefaultSets/priorities/33/: 05c0fcdf-6c6e-46ed-a17b-26bb68c056ed.json  5e883334-dbe5-4ffa-8217-b13455a91082.json  627483dc-d12d-49af-ab45-2100d02f9757.json  bbb3b624-360a-48ab-b8d8-fcd301cf3e85.json
HildaDefaultSets/priorities/34/: 337e907c-c33b-4afa-a4db-b24456391442.json  f61fdad0-76d8-4b04-9c98-44eb7982c4ae.json  fceae385-7f7f-429b-9c6e-d70bbaa237cf.json
HildaDefaultSets/priorities/35/: 18a92958-ae06-4181-9e55-46071bac1612.json  45480b09-40e1-4529-901e-af1444cada29.json  5129f0e5-8e06-4376-b2e4-5bdfd78c6906.json  6a84b41b-e185-4355-8845-fdc85db11f9d.json  c50af5f3-2995-4d04-ba59-10307b122f8c.json  db4ea0e5-7720-43b2-aef4-e1bcb1e00b30.json  fd1d62a4-4162-4395-9664-aa2a4bfeda32.json
HildaDefaultSets/priorities/36/: actions.json
HildaDefaultSets/priorities/37/: 442f969b-e132-454a-bfef-4fc6779ece30.json  46ab142f-8186-400a-80bb-88780070e284.json  d7dd1178-ebbd-42b6-be8f-eb2652c8d3b5.json
HildaDefaultSets/priorities/38/: 8bffea78-c1c3-4eac-a1a1-a1eb8dc2b581.json  a8ef23cf-577d-453f-9116-a90d85021364.json  be1018c0-42ac-425c-85c2-f0800665a0ab.json
HildaDefaultSets/priorities/39/: adceefaa-a899-4eee-a1d6-1c821995b00b.json  e790cccc-adcc-4ce2-ba1c-148d26d0dd8d.json  f0bcbfde-5654-4e74-a0cc-8e2b2604a187.json
HildaDefaultSets/priorities/40/: 07bf03a9-352f-4449-9bb9-1d72591d3a62.json  448805a6-81b1-4d92-a534-c55e7df2550d.json  670392b4-3d4e-4b59-b91e-3cc2fdc6d7e6.json
HildaDefaultSetsTests/: DefaultSetTestBase.cs  DefaultSetTestsMCH.cs  DefaultSetTestsRDM.cs  HildaDefaultSetsTests.csproj  InternalAssemblies.snk  SetTestData.cs
HildaDefaultSetsTests/Healers/: DefaultSetTestsAST.cs  DefaultSetTestsSCH.cs  DefaultSetTestsSGE.cs  DefaultSetTestsWHM.cs
HildaDefaultSetsTests/MagicDPS/: DefaultSetTestsRDM.cs  DefaultSetTestsSMN.cs
HildaDefaultSetsTests/MeleeDPS/: DefaultSetTestsDRG.cs  DefaultSetTestsMNK.cs  DefaultSetTestsNIN.cs  DefaultSetTestsRPR.cs  DefaultSetTestsSAM.cs
HildaDefaultSetsTests/RangedDPS/: DefaultSetTestsBRD.cs  DefaultSetTestsMCH.cs
HildaDefaultSetsTests/Tanks/: DefaultSetTestsDRK.cs  DefaultSetTestsGNB.cs  DefaultSetTestsPLD.cs  DefaultSetTestsWAR.cs
HildaDefaultSetsTests/Utils/: LuminaDataAccess.cs  MockLibrary.cs  TestExtensions.cs  TestJobDefinitions.cs
priorities/: 19.json  20.json  (+18 more)
(+48 files in other folders)
