<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>

        <LangVersion>latest</LangVersion>

        <SignAssembly>true</SignAssembly>

        <AssemblyOriginatorKeyFile>InternalAssemblies.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>

    <PropertyGroup>
        <DalamudLibPath>$(DALAMUD_DEV)</DalamudLibPath>
        <DefaultSetsPath>$(HILDA_DEFAULT_SETS)</DefaultSetsPath>
        <TestUtilsPath>$(HILDA_TEST_UTILS)</TestUtilsPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <NoWarn>1701;1702;CS8002;8002</NoWarn>
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.5.1" />
        <PackageReference Include="Lumina" Version="3.10.0" />
        <PackageReference Include="Lumina.Excel" Version="6.3.2" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
        <PackageReference Include="Moq" Version="4.16.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Dalamud, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(DalamudLibPath)Dalamud.dll</HintPath>
        </Reference>
        <Reference Include="FFXIVClientStructs, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(DalamudLibPath)FFXIVClientStructs.dll</HintPath>
        </Reference>
        <Reference Include="HildaTestUtils, Culture=neutral, PublicKeyToken=5503f199c805f859">
          <HintPath>$(TestUtilsPath)\bin\Release\net7.0-windows\HildaTestUtils.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Hilda, Culture=neutral, PublicKeyToken=null">
        <HintPath>$(HILDA_BUILD)\Hilda.dll</HintPath>
      </Reference>
    </ItemGroup>

    <Target Name="CopySetPriorities" AfterTargets="Build">
        <Message Text="Executing CopySetPriorities task" Importance="High" />
        <ItemGroup>
            <DataFiles Include="$(DefaultSetsPath)\**\*.*" />
        </ItemGroup>
        <Copy SourceFiles="@(DataFiles)" DestinationFolder="$(OutDir)Priorities\%(RecursiveDir)" SkipUnchangedFiles="true" />
        <Message Text="Copied Set Priorities" Importance="High" />
    </Target>

</Project>
