<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>

        <LangVersion>latest</LangVersion>

        <SignAssembly>true</SignAssembly>

        <Configurations>Debug;Release</Configurations>

        <Platforms>x64</Platforms>
    </PropertyGroup>

    <!--
      Hilda binaries are not redistributed with this repo. The PackTestBundle target in the
      closed-source Hilda repo uploads `hilda-test-bundle-<version>.zip` to a GitHub Release
      on this repo; the FetchHildaTestBundle target below downloads + caches it on first build.

      Bumping HildaTestBundleVersion is a manual edit when a new Hilda release ships.
    -->
    <PropertyGroup>
        <HildaTestBundleVersion>7.5.0.1</HildaTestBundleVersion>
        <HildaTestBundleRepo>bferrari352/hilda-default-sets</HildaTestBundleRepo>
        <HildaTestBundleRoot>$(MSBuildThisFileDirectory)..\tools\hilda-bin\$(HildaTestBundleVersion)</HildaTestBundleRoot>
        <HildaTestBundleUrl>https://github.com/$(HildaTestBundleRepo)/releases/download/hilda-bin-$(HildaTestBundleVersion)/hilda-test-bundle-$(HildaTestBundleVersion).zip</HildaTestBundleUrl>
        <AssemblyOriginatorKeyFile>$(HildaTestBundleRoot)\InternalAssemblies.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>

    <PropertyGroup>
        <DalamudLibPath>$(DALAMUD_DEV)</DalamudLibPath>
        <DefaultSetsPath>$(HILDA_DEFAULT_SETS)</DefaultSetsPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <NoWarn>1701;1702;CS8002;8002</NoWarn>
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.12.0" />
        <PackageReference Include="Lumina" Version="4.1.0" />
        <PackageReference Include="Lumina.Excel" Version="7.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
        <PackageReference Include="Moq" Version="4.20.70" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="xunit" Version="2.8.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.1">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Dalamud, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(DalamudLibPath)Dalamud.dll</HintPath>
        </Reference>
        <Reference Include="FFXIVClientStructs, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(DalamudLibPath)FFXIVClientStructs.dll</HintPath>
        </Reference>
        <Reference Include="HildaTestUtils, Culture=neutral, PublicKeyToken=5503f199c805f859">
            <HintPath>$(HildaTestBundleRoot)\HildaTestUtils.dll</HintPath>
            <Private>true</Private>
        </Reference>
        <Reference Include="Hilda, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(HildaTestBundleRoot)\Hilda.dll</HintPath>
            <Private>true</Private>
        </Reference>
    </ItemGroup>

    <Target Name="FetchHildaTestBundle"
            BeforeTargets="ResolveAssemblyReferences;CoreCompile"
            Condition="!Exists('$(HildaTestBundleRoot)\Hilda.dll')">
        <Message Text="Downloading Hilda test bundle $(HildaTestBundleVersion) from $(HildaTestBundleUrl)" Importance="High" />
        <MakeDir Directories="$(HildaTestBundleRoot)" />
        <DownloadFile SourceUrl="$(HildaTestBundleUrl)"
                      DestinationFolder="$(HildaTestBundleRoot)"
                      DestinationFileName="hilda-test-bundle.zip"
                      Retries="2" />
        <Unzip SourceFiles="$(HildaTestBundleRoot)\hilda-test-bundle.zip"
               DestinationFolder="$(HildaTestBundleRoot)"
               OverwriteReadOnlyFiles="true" />
        <Delete Files="$(HildaTestBundleRoot)\hilda-test-bundle.zip" />
    </Target>

    <Target Name="CopySetPriorities" AfterTargets="Build">
        <Message Text="Executing CopySetPriorities task" Importance="High" />
        <ItemGroup>
            <DataFiles Include="$(DefaultSetsPath)\**\*.*" />
        </ItemGroup>
        <Copy SourceFiles="@(DataFiles)" DestinationFolder="$(OutDir)Priorities\%(RecursiveDir)" SkipUnchangedFiles="true" />
        <Message Text="Copied Set Priorities" Importance="High" />
    </Target>

</Project>
